# bnd-dsap-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
component-annotation-properties/: pom.xml
component-annotation-properties/src/main/java/io/lambdacube/component/annotation/: package-info.java
component-annotation-properties/src/main/java/io/lambdacube/component/annotation/common/: package-info.java
ds-annotation-properties/: pom.xml
ds-annotation-properties/src/main/java/io/lambdacube/component/annotation/: ComponentProperty.java  ComponentPropertyGroup.java  EnsureProvideService.java
ds-annotation-properties/src/main/java/io/lambdacube/component/annotation/common/: ServiceRanking.java
examples/: pom.xml
examples/src/main/java/io/lambdacube/component/demo/basic/: Alias.java  Continent.java  ContinentSpecific.java  CustomProperties.java  MyCoolComponent.java  MyNotSoCoolComponent.java  MyService.java  Public.java  Secure.java
examples/src/main/java/io/lambdacube/component/demo/gogo/: MyCommandFunctions.java  MyComponentWithShellCommands.java  MyFunctions.java
examples/src/main/java/io/lambdacube/component/demo/gogo/future/: IAmGogo.java
examples/src/main/java/io/lambdacube/component/demo/gogo/property/: CommandFunctions.java  CommandScope.java  GogoCommand.java
plugin/: pom.xml
plugin/src/main/java/io/lambdacube/bnd/component/annotation/properties/: AnnotationPropMethod.java  DSAPPlugin.java
plugin/src/main/java/io/primeval/tooling/bnd/dsap/: AnnotationPropMethod.java  DSAPPlugin.java
