<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.lambdacube.bnd</groupId>
	<artifactId>bnd-dsap-plugin-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<bnd.version>3.0.0</bnd.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	

	<modules>
		<module>plugin</module>
		<module>ds-annotation-properties</module>
	</modules>
</project>

