<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.lambdacube.bnd</groupId>
		<artifactId>bnd-dsap-plugin-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>io.lambdacube.bnd</groupId>
	<artifactId>bnd-dsap-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Declarative Services Annotation Properties Bnd Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>${bnd.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.lambdacube.osgi</groupId>
			<artifactId>ds-annotation-properties</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>

