<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.lambdacube.bnd</groupId>
	<artifactId>bnd-dsap-examples</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<name>Bnd Declarative Services Annotation Properties Plugin Examples</name>
	<description>Examples for the Bnd Declarative Services Annotation Properties Plugin</description>
	<url>http://lambdacube.github.io/bnd-dsap-plugin</url>

	<organization>
		<name>Lambdacube</name>
		<url>http://www.lambdacube.io</url>
	</organization>

	<developers>
		<developer>
			<id>magnet</id>
			<name>Simon Chemouil</name>
			<organization>Lambdacube</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Lambdacube/bnd-dsap-plugin</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>io.lambdacube.component.annotation</groupId>
			<artifactId>component-annotation-properties</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_plugin>
							io.lambdacube.bnd.component.annotation.properties.DSAPPlugin
						</_plugin>
						<_include>-src/main/osgi/osgi.bnd</_include>
					</instructions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.lambdacube.bnd</groupId>
						<artifactId>bnd-dsap-plugin</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
