<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This project does not inherit from primeval-parent to demonstrate usage -->


	<groupId>io.primeval.tooling.bnd</groupId>
	<artifactId>bnd-dsap-examples</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Bnd Declarative Services Annotation Properties Plugin Examples</name>
	<description>Examples for the Bnd Declarative Services Annotation Properties Plugin</description>
	<url>http://primeval.io/tooling/bnd-dsap-plugin</url>

	<organization>
		<name>Primeval</name>
		<url>http://primeval.io</url>
	</organization>

	<developers>
		<developer>
			<id>magnet</id>
			<name>Simon Chemouil</name>
			<organization>Lambdacube</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/primeval/bnd-dsap-plugin</url>
	</scm>

	<properties>
		<bnd.version>3.3.0</bnd.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<dependencies>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.component.annotation</groupId>
			<artifactId>component-annotation-properties</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<bnd><![CDATA[
-plugin: io.primeval.tooling.bnd.dsap.DSAPPlugin
]]></bnd>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.primeval.tooling.bnd</groupId>
						<artifactId>bnd-dsap-plugin</artifactId>
						<version>2.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
